/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-thirdperson_adv.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\thirdperson_advEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_adv.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_advCharacter.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_advGameMode.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_adv.init.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_advCharacter.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\thirdperson_advGameMode.gen.cpp.obj"
"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\Default.rc2.res"
/OUT:"D:\SideProjects\Code\GitHub\thirdperson_adv\Intermediate\Build\Win64\UE4Editor\Development\thirdperson_adv\UE4Editor-thirdperson_adv.lib"
/INCLUDE:IMPLEMENT_MODULE_thirdperson_adv